<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Entrega Final</title>
</head>

<body>
    <h1>Forulario de ingreso a Colombia</h1>
    <form action="form.php" method="POST" class="form-group"> 
        <label>
            <input class="form-control" type="text" name="name" placeholder=" Nombre" />
        </label>
        <br>
        <label>
            <input class="form-control" type="text" name="lastName" placeholder=" Apellido" />
        </label>
        <br>
        <label>
            <input class="form-control" type="number" name="document" placeholder="Documento" />
        </label>
        <br>
        <label>
            <input class="form-control" type="date" name="age" placeholder=" Fecha de nacimiento" />
        </label>
        <br>
        <div class="form-check">
            <input type="checkbox"   class="form-check-input" name="gender" value="Hombre" id="men"/>
            <label class="form-check-label" for="men">
                Hombre
              </label>
        </div>
        <div class="form-check">
            <input type="checkbox"  class="form-check-input" name="gender" value="Mujer" id="woman"/>
            <label class="form-check-label" for="woman">
                mujer
              </label>
            </div>
        <br>
        <label>
            <div class="form-check">
            <input  class="form-check-input" type="checkbox" name="symptoms" value="Dolor cabeza">Dolor de cabeza</input>
            </div>
            <div class="form-check">
            <input  class="form-check-input" type="checkbox" name="symptoms" value="fiebre">Fiebre</input>
            </div>
            <div class="form-check">
            <input  class="form-check-input" type="checkbox" name="symptoms" value="gripa">Gripa</input>
            </div>
            <div class="form-check">
            <input  class="form-check-input" type="checkbox" name="symptoms" value="dolor de garganta">Dolor de garganta</input>
            </div>
            <div class="form-check">
                <input  class="form-check-input"  type="checkbox" name="symptoms" value="ninguno">Ninguno</input>
                </div>
        </label>
        <br>
        <textarea name="comentarios" rows="5" cols="50"></textarea>
        <br/>
        <button type="submit" class="btn btn-success">Enviar</button>
    </form>
</body>

</html>